<!DOCTYPE html>
<html>

<head>
 <title>Vôlei</title>
</head>

<body>
 <h1>Vôlei</h1>
 <table border="Jogadores de Vôlei">
   <tr>
     <th>Jogador</th>
     <th>Posição</th>
     <th>Altura</th>
   </tr>
   <tr>
     <td>Pedro Rogério</td>
     <td>Ponteiro</td>
     <td>1,82 m</td>
   </tr>
   <tr>
     <td>Giba</td>
     <td>Ponteiro</td>
     <td>1,92 m</td>
   </tr>
 </table>
 <h2>Seu jogador não está aqui? Adicione-o agora:</h2>
 <form action="#">
   <label for="jogador"> <br>Jogador:</label>
   <input type="text" name="jogador">
   <label for="posicao"> <br>Posição:</label>
   <input type="text" name="posicao">
   <label for="altura"> <br>Altura:</label>
   <input type="text" name="altura">
   <label>  
     <button type="submit">Enviar</button>
   </label>
 </form>
</body>

</html>